<!doctype html>
<html lang='en' data-version='1685481963676'>

<head>

	<title>Philadelphia MAUP</title>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
	<meta name='description' content='Explore MAUP i Philadelphia.' />
	<meta name='news_keywords' content='philadelphia,maup' />
	
	<meta property='og:title' content='Philadelphia MAUP' />
	<meta property='og:site_name' content='The Pudding' />
	<meta property='og:url' content='https://drexel-uhc.github.io/analytics-corner/' />
	<meta property='og:description' content='Explore MAUP i Philadelphia.' />
	<meta property='og:type' content='article' />
	<meta property='og:locale' content='en_US' />
	
	<meta property='og:image' content='https://www.facebook.com/phillyhealth/' />
	<meta property='og:image:type' content='image/png' />
	<meta property='og:image:width' content='1200' />
	<meta property='og:image:height' content='630' />
	
	<meta name='twitter:card' content='summary_large_image' />
	<meta name='twitter:site' content='https://pudding.cool' />
	<meta name='twitter:creator' content='@DrexelUHC' />
	<meta name='twitter:title' content='Philadelphia MAUP' />
	<meta name='twitter:description' content='Explore MAUP i Philadelphia.' />
	<meta name='twitter:image:src' content='https://twitter.com/PHLPublicHealth?ref_src&#x3D;twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor' />
	
	<link rel='canonical' href='https://drexel-uhc.github.io/analytics-corner/' />

	<!-- smoosh -->
	<link rel='stylesheet' href='bundle.css' />
	<!-- endsmoosh -->

	<!-- boilerplate.css -->

	<style>
		/*
	        This font software is the property of Commercial Type.
	
	        You may not modify the font software, use it on another website, or install it on a computer.
	
	        License information is available at http://commercialtype.com/eula
	        For more information please visit Commercial Type at http://commercialtype.com or email us at info[at]commercialtype.com
	
	        Copyright (C) 2017 Schwartzco Inc.
	        License: 1704-GNCLGK     
	*/
		/* Canela */
		
		@font-face {
			font-family: 'Canela Web';
			src: url('assets/fonts/canela/Canela-Light-Web.woff2') format('woff2'),
			url('assets/fonts/canela/Canela-Light-Web.woff') format('woff');
			font-weight: 300;
			font-style: normal;
			font-stretch: normal;
		}
	
		@font-face {
			font-family: 'Canela Web';
			src: url('assets/fonts/canela/Canela-Bold-Web.woff2') format('woff2'),
			url('assets/fonts/canela/Canela-Bold-Web.woff') format('woff');
			font-weight: 700;
			font-style: normal;
			font-stretch: normal;
		}
		/* Publico Text */
	
		@font-face {
			font-family: 'Publico Text Web';
			src: url('assets/fonts/publico/PublicoText-Roman-Web.woff2') format('woff2'),
			url('assets/fonts/publico/PublicoText-Roman-Web.woff') format('woff');
			font-weight: 400;
			font-style: normal;
			font-stretch: normal;
		}
	
		@font-face {
			font-family: 'Publico Text Web';
			src: url('assets/fonts/publico/PublicoText-Bold-Web.woff2') format('woff2'),
			url('assets/fonts/publico/PublicoText-Bold-Web.woff') format('woff');
			font-weight: 700;
			font-style: normal;
			font-stretch: normal;
		}
	
		@font-face {
			font-family: 'Publico Text Web';
			src: url('assets/fonts/publico/PublicoText-Italic-Web.woff2') format('woff2'),
			url('assets/fonts/publico/PublicoText-Italic-Web.woff') format('woff');
			font-weight: 400;
			font-style: italic;
			font-stretch: normal;
		}
		/* Atlast Grotesk */
		/*
		@font-face {
			font-family: 'Atlas Grotesk Web';
			src: url('assets/fonts/atlas/AtlasGrotesk-Light-Web.woff2') format('woff2'),
			url('assets/fonts/atlas/AtlasGrotesk-Light-Web.woff') format('woff');
			font-weight: 300;
			font-style: normal;
			font-stretch: normal;
		}
		*/
	
		@font-face {
			font-family: 'Atlas Grotesk Web';
			src: url('assets/fonts/atlas/AtlasGrotesk-Regular-Web.woff2') format('woff2'),
			url('assets/fonts/atlas/AtlasGrotesk-Regular-Web.woff') format('woff');
			font-weight: 400;
			font-style: normal;
			font-stretch: normal;
		}
	
		@font-face {
			font-family: 'Atlas Grotesk Web';
			src: url('assets/fonts/atlas/AtlasGrotesk-Medium-Web.woff2') format('woff2'),
			url('assets/fonts/atlas/AtlasGrotesk-Medium-Web.woff') format('woff');
			font-weight: 500;
			font-style: normal;
			font-stretch: normal;
		}
	
		@font-face {
			font-family: 'Atlas Grotesk Web';
			src: url('assets/fonts/atlas/AtlasGrotesk-Bold-Web.woff2') format('woff2'),
			url('assets/fonts/atlas/AtlasGrotesk-Bold-Web.woff') format('woff');
			font-weight: 600;
			font-style: normal;
			font-stretch: normal;
		}
	</style>
	<!-- smoosh -->
	<script src='critical.js'></script>
	<!-- endsmoosh -->

	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date(); a = s.createElement(o),
				m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
			})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
	
			ga('create', 'XXX', 'auto');
			ga('send', 'pageview');
		
	</script>
</head>

<body class='tk-publico'>

	<a href='#content' class='skip-to-main'>Skip to main content</a>
	
	<header class=''>
		<a href='https://drexel-uhc.github.io/analytics-corner/' target='_blank' class='logo'>
			<p style="font-family: Arial, sans-serif; font-size:large;">UHC Graphics</p>
		</a>
		 
		 
	</header>
	

	<main id='content'>

		<div class='intro'>
			<h1 class='intro__hed tk-atlas'>Unveiling Income Disparities: Greater Philadelphia Region</h1>
			<p class='intro__byline tk-atlas'>By
				<a href='https://drexel-uhc.github.io/analytics-corner/' target='_blank'>
					<strong>UHC Graphics</strong>
				</a>
			</p>
			<p class='intro__dek'>The Modifiable Areal Unit Problem (MAUP) refers to the influence of spatial unit choice on statistical analyses. Larger spatial units like counties mask disparities, while smaller units like neighborhoods highlight variations.</p>
			<!-- <p class='intro__dek'>Take, for example, Hungary. In order to receive more EU funding, Hungary was divided into 7 regions, each with its own demographic, social, and economic characteristics.</p> -->
		
		</div>


		<section id='scrolly-side'>
		  
		  <div class='scrolly'>
		
		    <!--  sticky graphic   -->
			<figure class="mapcontainer sticky">
				<svg id="mapone">
		        <defs>
		          <filter id="shadow" x="-100%" y="-100%" height="300%" width="300%">
		            <feDropShadow dx="2" dy="2" stdDeviation="5"/>
		          </filter>
		          <filter id="capitalshadow" x="-100%" y="-100%" height="300%" width="300%">
		            <feDropShadow dx="0" dy="0" stdDeviation="1" flood-color="#ffffff">
		          </filter>
		          <filter id="textshadow" x="-100%" y="-100%" height="300%" width="300%">
		            <feDropShadow dx="0" dy="0" stdDeviation="3" flood-color="#ffffff">
		          </filter>
		        </defs>
		    </svg>
		  	</figure>
		    
		    <!--  step text   -->
			  <article>
		        <div class='step'>
		            <p>When analyzing income at the county level; it appears that income is quite low in Philadelphia.</p>
		        </div>
		        <div class='step'>
		           <p>However, when looking at zcta level we see varaition across different neighborhoods within Philadelphia.</p>
		        </div>
		        <!--div class='step'>
		          <p></p>
		        </div-->
		        <!--div class='step'>
		          <p></p>
		        </div>
		        <div class='step'>
		          <p></p>
		        </div>
		        <div class='step'>
		          <p></p>
		        </div>
		        <div class='step'>
		          <p></p>
		        </div-->
		        <div class='step'>
		          <p>To better understand this, we turn the map into a chart. On the chart
		        </div>
			  </article>
		    
		  </div>
		  
		</section>		<section class='filler'>
		  <div>
		    <h2>Reforms</h2>
		    <p>The Modifiable Areal Unit Problem (MAUP) emphasizes how the selection of spatial units can significantly influence our interpretation of data, with smaller units like neighborhoods revealing more specific details and disparities than larger units such as counties. The use of these smaller units, however, introduces further considerations regarding socio-economic disparities, infrastructural differences, demographic distributions, and local policies that could influence observed discrepancies. By acknowledging the MAUP, we recognize these complexities and the need to understand how different scales provide varying perspectives, a crucial step towards informed decision-making, effective resource allocation, and the establishment of more equitable societies.</p>
		  </div>
		</section>		<section class='filler methods'>
		  <div>
		    <h2>Methods</h2>
		    <p>Income data was obtained for the year 2020  from the ACS variable `B19013_001`. We grouped the income values into Sextiles (6 groups of equal size). Spatial boundaries were obtained via the Tigris R package.</p>
		    <p>Scrolly code was adopted from The Pudding's coverage on <a href="https://pudding.cool/2019/04/eu-regions/">change EU region boundaries.</a></p>
		    <p>All text was written with some dumym prompts to GPT4.</p>
		  </div>
		</section>
	</main>

	<script src='assets/scripts/d3.v4.12.0+jetpack.min.js'></script>
	<script src='bundle.js?version=1685481963676' async></script>
</body>

</html>
